{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [],
  "files": [
    "./3d-style/elevation/elevation_constants.ts",
    "./3d-style/render/texture_slots.ts",
    "./3d-style/util/draco_decoder_gltf.ts",
    "./3d-style/util/meshopt_decoder.ts",
    "./src/geo/projection/globe_constants.ts",
    "./src/gl/cull_face_mode.ts",
    "./src/gl/depth_mode.ts",
    "./src/gl/stencil_mode.ts",
    "./src/gl/types.ts",
    "./src/render/raster.ts",
    "./src/source/geojson_wrapper.ts",
    "./src/style-spec/data/extent.ts",
    "./src/style-spec/empty.ts",
    "./src/style-spec/error/validation_error.ts",
    "./src/style-spec/expression/parsing_error.ts",
    "./src/style-spec/expression/runtime_error.ts",
    "./src/style-spec/expression/types.ts",
    "./src/style-spec/expression/types/collator.ts",
    "./src/style-spec/expression/types/image_id.ts",
    "./src/style-spec/format.ts",
    "./src/style-spec/reference/latest.ts",
    "./src/style-spec/types.ts",
    "./src/style-spec/types/brand.ts",
    "./src/style-spec/types/lut.ts",
    "./src/style-spec/types/tile_id.ts",
    "./src/style-spec/union-to-intersection.ts",
    "./src/style-spec/util/deep_equal.ts",
    "./src/style-spec/util/get_type.ts",
    "./src/style-spec/util/random.ts",
    "./src/style-spec/util/ref_properties.ts",
    "./src/style-spec/util/result.ts",
    "./src/style-spec/util/unbundle_jsonlint.ts",
    "./src/style-spec/validate/validate_boolean.ts",
    "./src/style-spec/validate/validate_color.ts",
    "./src/style-spec/validate/validate_glyphs_url.ts",
    "./src/style-spec/validate/validate_model.ts",
    "./src/style-spec/validate/validate_string.ts",
    "./src/style/indoor_data.ts",
    "./src/style/style_mode.ts",
    "./src/symbol/one_em.ts",
    "./src/types/callback.ts",
    "./src/types/cancelable.ts",
    "./src/types/class.ts",
    "./src/types/grid-index.ts",
    "./src/types/point-like.ts",
    "./src/types/transferable.ts",
    "./src/ui/anchor.ts",
    "./src/ui/default_locale.ts",
    "./src/util/config.ts",
    "./src/util/evented.ts",
    "./src/util/fqid.ts",
    "./src/util/is_char_in_unicode_block.ts",
    "./src/util/is_wasm_simd_supported.ts",
    "./src/util/mapbox_url.ts",
    "./src/util/object.ts",
    "./src/util/resolve_tokens.ts",
    "./src/util/sanitize.ts",
    "./src/util/sku_token.ts",
    "./src/util/task_queue.ts",
    "./src/util/throttle.ts",
    "./src/util/throttled_invoker.ts",
    "./src/util/worker_class.ts",
    "./src/style-spec/deref.ts"
  ]
}
